"","Lizard_ID","eggID","bd_liz_id","clutch","egg_encl_ID","species","trt","temp","hormone","hatch_date_dmy","season","date_egg_laid_dmy","Julian_lay","days_to_hatch","Julian_hatch_date","egg_mass","egg_length_mm","egg_width_mm","hatch_mass_g","hatch_svl_mm","hatch_tail_orig_mm","juv1_measure_date_dmy","juv1_SVL_mm","juv1_measure_tail_mm","juv1_mass_g","Liz_ID","juv2_measure_date_dmy","juv2_SVL_mm","juv2_measure_tail_mm","juv2_mass_g","person_juv2","liz_status_db","mortality_date_dmy","bd_totl_orig","notes_juv1","notes_juv2","notes_db","juv3_date","juv3_measure_time","Plate_CORT_juv3","juv3_sample_ID","sex","juv3_data_ssue_Y_N","juv3_SVL_mm","juv3_tail_mm","juv3_mass_g","juv3_temperature","juv3_CORT_Treatment","juv3_HandlingTime_sec","juv3_Testosterone_plate","juv3_Testosterone_Final_ng_ml","juv3_T4_plate","juv3_T4_corrected_ng_mL","juv3_Sample_volume_ul","juv3_CORT_Final_Hormone_ng_mL","notes_juv3","hatch_date","juv1_measure_date","juv2_measure_date","juv3_measure_date","mortality_date","hatch_juv1_days","hatch_juv2_days","hatch_juv3_days","hatch_juv3_SVL_growth","hatch_juv3_MASS_growth"
"1","LD721_21","EG721_21","LD721_21","CL209_21","E004_F120","delicata","C_23_Topical",23,"control","21/2/2022","2021/22","1/1/2022",1,51,52,0.102,9.08,4.67,0.128,18,25,"3/6/2022",34,46,0.626,"LD721_21",NA,NA,NA,NA,"","ALIVE",NA,"","","egg dehydrated quite bad","egg dehydrated quite bad","24/5/2023","09:21",3,46,"M","N",43,67,1.627,23,"control",162,"T1",1344.02,2,0.35,5,375.41,"very large liver, dilute in 600ul",2022-02-21,2022-06-03,NA,2023-05-24,NA,102,NA,457,0.0547045951859956,0.0032800875273523
"2","LD722_21","EG722_21","LD722_21","CL209_21","E004_F120","delicata","CORT_23_10pg_Topical",23,"high",NA,"2021/22","1/1/2022",1,NA,NA,0.108,8.36,5.11,0.097,16,21,"3/6/2022",28.3,46,0.525,"LD722_21",NA,NA,NA,NA,"","ALIVE",NA,"","","egg litle dehydrated, but fine","egg litle dehydrated, but fine","19/5/2023","09:35",6,19,"M","N",44,62,1.539,23,"high",205,"T1",1198.49,1,0.4,5,539.76,"",NA,2022-06-03,NA,2023-05-19,NA,NA,NA,NA,NA,NA
"3","LD723_21","EG723_21","LD723_21","CL209_21","E004_F120","delicata","CORT_23_5pg_Topical",23,"low","21/2/2022","2021/22","1/1/2022",1,51,52,0.118,8.47,5.46,0.139,19,25,"3/6/2022",31.5,45,0.505,"LD723_21","10/8/2022",35,46,0.723,"DCL","ALIVE",NA,"","tail fell off","egg litle dehydrated, but fine","egg litle dehydrated, but fine","23/5/2023","14:31",3,41,"F","N",43,61,1.752,23,"low",147,"",NA,2,0.83,5,374.4,"extra 500ul aliquot 41B",2022-02-21,2022-06-03,2022-08-10,2023-05-23,NA,102,170,456,0.0526315789473684,0.00353728070175439
"4","LD726_21","EG726_21","LD726_21","CL210_21","E001_F120","delicata","C_28_Topical",28,"control","3/2/2022","2021/22","1/1/2022",1,33,34,0.125,7.8,5.56,0.102,17,22,NA,NA,NA,NA,"LD726_21",NA,NA,NA,NA,"","DEAD","3/2/2022","","","died after hatching; 3/2/22","died after hatching; 3/2/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-03,NA,NA,NA,2022-02-03,NA,NA,NA,NA,NA
"5","LD727_21","EG727_21","LD727_21","CL210_21","E001_F120","delicata","C_23_Topical",23,"control","27/2/2022","2021/22","1/1/2022",1,57,58,0.126,8.05,5.84,0.115,18,24,NA,NA,NA,NA,"LD727_21",NA,NA,NA,NA,"","ALIVE",NA,"","","** Note that this ID was unclear. Could be labelled 772, but more likely 727. 772 is already hatched. Defnietly from 23C treatment","** Note that this ID was unclear. Could be labelled 772, but more likely 727. 772 is already hatched. Defnietly from 23C treatment",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,NA,NA,NA,NA,NA,NA,NA,NA,NA
"6","LD728_21","EG728_21","LD728_21","CL210_21","E001_F120","delicata","CORT_28_5pg_Topical",28,"low","3/2/2022","2021/22","1/1/2022",1,33,34,0.131,8.46,5.67,0.114,17,23,"3/6/2022",35,41,0.535,"LD728_21","10/8/2022",37,31,0.631,"DCL","ALIVE",NA,"","tail fell off","","","8/6/2023","12:14",5,98,"M","N",44,51,1.733,28,"low",117,"T2",839.82,3,0.67,5,164.9,"",2022-02-03,2022-06-03,2022-08-10,2023-06-08,NA,120,188,490,0.0551020408163265,0.00330408163265306
"7","LD729_21","EG729_21","LD729_21","CL210_21","E001_F120","delicata","CORT_23_5pg_Topical",23,"low","24/2/2022","2021/22","1/1/2022",1,54,55,0.126,7.98,5.42,0.114,18,24,"3/6/2022",28.5,41,0.389,"LD729_21","10/8/2022",28,40,0.448,"PR","ALIVE",NA,"","","","","23/5/2023","14:36",NA,42,"F","N",42,66,1.526,NA,"",NA,"",NA,NA,NA,NA,NA,"extra 500ul aliquot 42B",2022-02-24,2022-06-03,2022-08-10,2023-05-23,NA,99,167,453,0.0529801324503311,0.00311699779249448
"8","LD730_21","EG730_21","LD730_21","CL211_21","E018_M","delicata","CORT_23_10pg_Topical",23,"high","21/2/2022","2021/22","1/1/2022",1,51,52,0.162,8.29,6.38,0.128,17,25,"3/6/2022",28,38.5,0.447,"LD730_21","10/8/2022",32,45,0.538,"DCL","ALIVE",NA,"","","","","24/5/2023","09:16",3,45,"M","N",42,66,1.456,23,"high",126,"T1",1183.42,2,1.03,5,199.36,"800ul dilute(large sample)",2022-02-21,2022-06-03,2022-08-10,2023-05-24,NA,102,170,457,0.0547045951859956,0.00290590809628009
"9","LD731_21","EG731_21","LD731_21","CL211_21","E018_M","delicata","CORT_23_5pg_Topical",23,"low","21/2/2022","2021/22","1/1/2022",1,51,52,0.155,8.43,6.17,0.131,18,26,NA,NA,NA,NA,"LD731_21",NA,NA,NA,NA,"","MISSING",NA,"","","Lizard missing 23 Mar 22","Lizard missing 23 Mar 22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-21,NA,NA,NA,NA,NA,NA,NA,NA,NA
"10","LD732_21","EG732_21","LD732_21","CL211_21","E018_M","delicata","C_23_Topical",23,"control","20/2/2022","2021/22","1/1/2022",1,50,51,0.151,8.27,6.03,0.134,17,24,"3/6/2022",31,43.5,0.578,"LD732_21","10/8/2022",39,54,0.721,"DCL","ALIVE",NA,"","","","","1/6/2023","09:16",4,69,"F","N",45,72,1.888,23,"control",219,"",NA,4,0.61,5,242.74,"",2022-02-20,2022-06-03,2022-08-10,2023-06-01,NA,103,171,466,0.0600858369098712,0.00376394849785408
"11","LD733_21","EG733_21","LD733_21","CL211_21","E018_M","delicata","CORT_28_10pg_Topical",28,"high","2/2/2022","2021/22","1/1/2022",1,32,33,0.156,8.66,6.21,0.129,18,25,"3/6/2022",29.5,36,0.435,"LD733_21","10/8/2022",33,42,0.532,"DCL","ALIVE",NA,"","","","","31/5/2023","08:48",3,59,"M","N",41,67,1.366,28,"high",100,"T2",842.61,2,0.44,5,198.22,"750ul media",2022-02-02,2022-06-03,2022-08-10,2023-05-31,NA,121,189,483,0.0476190476190476,0.00256107660455487
"12","LD734_21","EG734_21","LD734_21","CL211_21","E018_M","delicata","C_28_Topical",28,"control","31/1/2022","2021/22","1/1/2022",1,30,31,0.147,8.54,5.94,0.112,18,22,"3/6/2022",30,42,0.455,"LD734_21","10/8/2022",35,48,0.66,"DCL","ALIVE",NA,"","","","","30/5/2023","08:51",3,52,"F","N",42,63,1.645,28,"control",120,"",NA,2,0.82,5,188.05,"",2022-01-31,2022-06-03,2022-08-10,2023-05-30,NA,123,191,484,0.0495867768595041,0.00316735537190083
"13","LD735_21","EG735_21","LD735_21","CL212_21","E025_M","delicata","C_28_Topical",28,"control","2/2/2022","2021/22","1/1/2022",1,32,33,0.177,8.42,6.61,0.152,19,25,"3/6/2022",35.3,52,0.674,"LD735_21","10/8/2022",39,62,1.009,"DCL","ALIVE",NA,"","","","","31/5/2023","09:01",4,62,"M","N",46,70,2.059,28,"control",136,"T2",1171.54,2,0.84,5,304.38,"1000ul media",2022-02-02,2022-06-03,2022-08-10,2023-05-31,NA,121,189,483,0.0559006211180124,0.00394824016563147
"14","LD736_21","EG736_21","LD736_21","CL212_21","E025_M","delicata","CORT_28_5pg_Topical",28,"low","1/2/2022","2021/22","1/1/2022",1,31,32,0.164,7.61,6.67,0.138,19,26,"3/6/2022",29,48,0.485,"LD736_21","10/8/2022",33,48,0.639,"PR","ALIVE",NA,"","","","","16/5/2023","09:24",5,9,"M","N",41,63,1.28,28,"low",136,"T1",780.08,1,0.42,5,204.37,"",2022-02-01,2022-06-03,2022-08-10,2023-05-16,NA,122,190,469,0.046908315565032,0.00243496801705757
"15","LD737_21","EG737_21","LD737_21","CL212_21","E025_M","delicata","C_23_Topical",23,"control","21/2/2022","2021/22","1/1/2022",1,51,52,0.162,7.84,6.64,0.137,19,26,"3/6/2022",36,49,0.74,"LD737_21","10/8/2022",41,57,1.027,"DCL","ALIVE",NA,"","","","","23/5/2023","09:04",6,36,"F","N",48,73,2.202,NA,"",248,"",NA,1,0.63,5,205.57,"larger liver dilute in 600ul",2022-02-21,2022-06-03,2022-08-10,2023-05-23,NA,102,170,456,0.0635964912280702,0.00452850877192982
"16","LD738_21","EG738_21","LD738_21","CL212_21","E025_M","delicata","CORT_23_5pg_Topical",23,"low","21/2/2022","2021/22","1/1/2022",1,51,52,0.165,8.48,6.56,0.137,18,27,"3/6/2022",29.5,44,0.469,"LD738_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","16/5/2023","09:30",7,10,"F","N",46,69,1.92,23,"low",120,"",NA,1,0.54,5,446.2,"",2022-02-21,2022-06-03,NA,2023-05-16,NA,102,NA,449,0.0623608017817372,0.00397104677060134
"17","LD739_21","EG739_21","LD739_21","CL212_21","E025_M","delicata","CORT_23_10pg_Topical",23,"high","18/2/2022","2021/22","1/1/2022",1,48,49,0.175,8.28,6.42,0.13,16,24,"3/6/2022",33.5,51,0.674,"LD739_21","10/8/2022",36,59,0.927,"","ALIVE",NA,"","","","","17/5/2023","13:40",7,16,"F","N",43,72,1.838,23,"high",137,"",NA,NA,NA,3,153.11,"",2022-02-18,2022-06-03,2022-08-10,2023-05-17,NA,105,173,453,0.0596026490066225,0.00377041942604857
"18","LD740_21","EG740_21","LD740_21","CL213_21","E026_M","delicata","C_28_Topical",28,"control",NA,"2021/22","1/1/2022",1,NA,NA,0.18,8.3,6.6,0.136,18,27,"3/6/2022",28.5,42,0.358,"LD740_21","10/8/2022",27,41,0.327,"PR","DEAD","9/9/2022","","","","hatchling died 9/9/2022",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-06-03,2022-08-10,NA,2022-09-09,NA,NA,NA,NA,NA
"19","LD742_21","EG742_21","LD742_21","CL213_21","E026_M","delicata","CORT_28_5pg_Topical",28,"low","3/2/2022","2021/22","1/1/2022",1,33,34,0.184,8.6,6.57,0.136,17,28,"3/6/2022",28,42,0.451,"LD742_21","10/8/2022",30,44,0.51,"PR","ALIVE",NA,"","","","","8/6/2023","09:11",5,94,"M","N",39,62,1.239,28,"low",115,"T2",937.18,3,0.66,5,189,"",2022-02-03,2022-06-03,2022-08-10,2023-06-08,NA,120,188,490,0.0448979591836735,0.00225102040816327
"20","LD743_21","EG743_21","LD743_21","CL213_21","E026_M","delicata","C_23_Topical",23,"control",NA,"2021/22","1/1/2022",1,NA,NA,0.187,8.35,6.8,0.139,19,27,"3/6/2022",26,38,0.304,"LD743_21","10/8/2022",27,36,0.368,"DCL","ALIVE",NA,"","","","","22/5/2023","10:40",6,27,"M","N",39,60,1.27,23,"control",104,"T1",726.67,1,0.66,5,112.3,"",NA,2022-06-03,2022-08-10,2023-05-22,NA,NA,NA,NA,NA,NA
"21","LD744_21","EG744_21","LD744_21","CL214_21","E007_F120","delicata","C_28_Topical",28,"control","6/2/2022","2021/22","1/1/2022",1,36,37,0.119,9.16,5.48,0.138,19,27,"3/6/2022",28.5,43,0.47,"LD744_21","10/8/2022",31,46,0.563,"PR","ALIVE",NA,"","","","","19/5/2023","09:53",6,22,"F","N",42,65,1.555,28,"control",125,"",NA,1,0.64,5,144.84,"",2022-02-06,2022-06-03,2022-08-10,2023-05-19,NA,117,185,467,0.0492505353319058,0.00303426124197002
"22","LD746_21","EG746_21","LD746_21","CL214_21","E007_F120","delicata","C_23_Topical",23,"control","23/2/2022","2021/22","1/1/2022",1,53,54,0.119,8.68,5.49,0.129,17,25,"3/6/2022",31,45,0.496,"LD746_21","10/8/2022",34,54,0.742,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-23,2022-06-03,2022-08-10,NA,NA,100,168,NA,NA,NA
"23","LD747_21","EG747_21","LD747_21","CL214_21","E007_F120","delicata","CORT_23_5pg_Topical",23,"low","24/2/2022","2021/22","1/1/2022",1,54,55,0.115,8.83,5.21,0.131,17,23,"3/6/2022",30.5,45,0.518,"LD747_21","10/8/2022",33,49,0.778,"PR","ALIVE",NA,"","","","","19/5/2023","14:09",6,24,"M","N",42,66,1.569,23,"low",147,"T1",977.93,1,0.53,5,111.13,"spinal fluid in blood sample",2022-02-24,2022-06-03,2022-08-10,2023-05-19,NA,99,167,449,0.0556792873051225,0.00320267260579065
"24","LD748_21","EG748_21","LD748_21","CL215_21","E017_M","delicata","CORT_23_10pg_Topical",23,"high","23/2/2022","2021/22","1/1/2022",1,53,54,0.157,8,6.37,0.136,19,24,"3/6/2022",29.5,43,0.458,"LD748_21","10/8/2022",32,41,0.641,"DCL","ALIVE",NA,"","","","","1/6/2023","09:24",4,70,"M","N",44,62,1.385,23,"high",310,"T2",593.52,NA,NA,3,59.61,"took ages to be euthanized",2022-02-23,2022-06-03,2022-08-10,2023-06-01,NA,100,168,463,0.0539956803455724,0.0026976241900648
"25","LD749_21","EG749_21","LD749_21","CL215_21","E017_M","delicata","CORT_28_10pg_Topical",28,"high","4/2/2022","2021/22","1/1/2022",1,34,35,0.152,8.46,6.22,0.111,18,24,"3/6/2022",32,44.5,0.508,"LD749_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","23/5/2023","08:59",6,35,"M","N",40,60,1.284,28,"high",122,"T1",831.64,1,0.7,5,127.28,"",2022-02-04,2022-06-03,NA,2023-05-23,NA,119,NA,473,0.0465116279069767,0.00247991543340381
"26","LD750_21","EG750_21","LD750_21","CL215_21","E017_M","delicata","C_23_Topical",23,"control","22/2/2022","2021/22","1/1/2022",1,52,53,0.151,8.64,5.99,0.145,18,26,"3/6/2022",29,42,0.47,"LD750_21","10/8/2022",32,54,0.6,"DCL","DEAD","13/8/2022","","","","animal died 13/08/2022",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-22,2022-06-03,2022-08-10,NA,2022-08-13,101,169,NA,NA,NA
"27","LD751_21","EG751_21","LD751_21","CL215_21","E017_M","delicata","C_28_Topical",28,"control","2/2/2022","2021/22","1/1/2022",1,32,33,0.154,8.4,6.44,0.131,19,25,"3/6/2022",30.5,40,0.52,"LD751_21","10/8/2022",33,44,0.72,"PR","ALIVE",NA,"","","","","17/5/2023","10:12",7,13,"F","N",40,57,1.278,28,"control",120,"",NA,1,0.59,5,162.42,"1000ul sample for bradford",2022-02-02,2022-06-03,2022-08-10,2023-05-17,NA,121,189,469,0.0447761194029851,0.0024456289978678
"28","LD753_21","EG753_21","LD753_21","CL216_21","E014_M","delicata","CORT_23_5pg_Topical",23,"low","20/2/2022","2021/22","1/1/2022",1,50,51,0.165,9.29,6.18,0.134,18,28,"3/6/2022",30,44,0.486,"LD753_21","10/8/2022",32,53,0.656,"DCL","ALIVE",NA,"","","","","23/5/2023","14:27",3,40,"F","N",44,70,1.86,23,"low",115,"",NA,2,0.64,5,343.01,"",2022-02-20,2022-06-03,2022-08-10,2023-05-23,NA,103,171,457,0.0568927789934354,0.00377680525164114
"29","LD754_21","EG754_21","LD754_21","CL216_21","E014_M","delicata","C_23_Topical",23,"control","20/2/2022","2021/22","1/1/2022",1,50,51,0.161,8.61,6.49,0.131,19,26,"3/6/2022",31,42,0.547,"LD754_21","10/8/2022",33,61,0.72,"DCL","ALIVE",NA,"","","","","6/6/2023","09:05",4,78,"M","N",42,71,1.514,23,"control",140,"T2",934.91,4,0.5,5,202.83,"",2022-02-20,2022-06-03,2022-08-10,2023-06-06,NA,103,171,471,0.0488322717622081,0.00293630573248408
"30","LD755_21","EG755_21","LD755_21","CL216_21","E014_M","delicata","CORT_28_5pg_Topical",28,"low","2/2/2022","2021/22","1/1/2022",1,32,33,0.171,9.07,6.25,0.129,19,21,"3/6/2022",32.5,48,0.603,"LD755_21","10/8/2022",38,63,0.899,"DCL","ALIVE",NA,"","","","","23/5/2023","09:15",6,38,"F","N",45,68,2.06,28,"low",123,"",NA,NA,NA,5,132.97,"large liver dilute in 600ul; sample ID 38 redone at 12:30 in 072810, chamber A",2022-02-02,2022-06-03,2022-08-10,2023-05-23,NA,121,189,475,0.0547368421052632,0.00406526315789474
"31","LD756_21","EG756_21","LD756_21","CL216_21","E014_M","delicata","C_28_Topical",28,"control","4/2/2022","2021/22","1/1/2022",1,34,35,0.18,9.3,6.5,0.115,16,26,"3/6/2022",30,44,0.47,"LD756_21","10/8/2022",33,55,0.739,"DCL","ALIVE",NA,"","","","","1/6/2023","13:42",4,74,"F","N",45,68,1.837,28,"control",140,"",NA,NA,NA,5,172.12,"big liver 750ul; chamber failed",2022-02-04,2022-06-03,2022-08-10,2023-06-01,NA,119,187,482,0.0601659751037344,0.00357261410788382
"32","LD757_21","EG757_21","LD757_21","CL217_21","E014_M","delicata","CORT_28_10pg_Topical",28,"high","3/2/2022","2021/22","1/1/2022",1,33,34,0.105,8.48,5.05,0.106,16,24,NA,NA,NA,NA,"LD757_21",NA,NA,NA,NA,"","DEAD","3/2/2022","","","died after hatching; 3/2/22","died after hatching; 3/2/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-03,NA,NA,NA,2022-02-03,NA,NA,NA,NA,NA
"33","LD758_21","EG758_21","LD758_21","CL217_21","E014_M","delicata","CORT_28_5pg_Topical",28,"low","4/2/2022","2021/22","1/1/2022",1,34,35,0.11,7.78,5.23,0.101,17,24,"3/6/2022",29,43,0.452,"LD758_21","10/8/2022",32,43,0.709,"PR","ALIVE",NA,"","","","","22/5/2023","14:37",6,31,"M","N",39,58,1.228,28,"low",109,"T1",684.96,NA,NA,4,70.84,"",2022-02-04,2022-06-03,2022-08-10,2023-05-22,NA,119,187,472,0.0466101694915254,0.00238771186440678
"34","LD759_21","EG759_21","LD759_21","CL217_21","E014_M","delicata","C_28_Topical",28,"control","3/2/2022","2021/22","1/1/2022",1,33,34,0.113,7.7,5.34,0.121,17,26,NA,NA,NA,NA,"LD759_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-03,NA,NA,NA,NA,NA,NA,NA,NA,NA
"35","LD760_21","EG760_21","LD760_21","CL217_21","E014_M","delicata","C_23_Topical",23,"control","22/2/2022","2021/22","1/1/2022",1,52,53,0.114,8.09,5.35,0.138,18,24,"3/6/2022",27.5,42,0.478,"LD760_21","10/8/2022",31,46,0.622,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-22,2022-06-03,2022-08-10,NA,NA,101,169,NA,NA,NA
"36","LD762_21","EG762_21","LD762_21","CL218_21","E025_M","delicata","CORT_28_5pg_Topical",28,"low","3/2/2022","2021/22","5/1/2022",5,29,34,0.156,8.92,5.78,0.122,18,24,NA,NA,NA,NA,"LD762_21",NA,NA,NA,NA,"","DEAD","4/2/2022","","","died after hatching; 4/2/22","died after hatching; 4/2/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-03,NA,NA,NA,2022-02-04,NA,NA,NA,NA,NA
"37","LD763_21","EG763_21","LD763_21","CL218_21","E025_M","delicata","CORT_28_10pg_Topical",28,"high","4/2/2022","2021/22","5/1/2022",5,30,35,0.151,8.91,5.83,0.12,16,27,"3/6/2022",33,52,0.621,"LD763_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-04,2022-06-03,NA,NA,NA,119,NA,NA,NA,NA
"38","LD764_21","EG764_21","LD764_21","CL218_21","E025_M","delicata","C_23_Topical",23,"control","24/2/2022","2021/22","5/1/2022",5,50,55,0.139,8.08,5.94,0.127,18,27,"3/6/2022",28,37,0.409,"LD764_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","31/5/2023","08:57",4,61,"F","N",43,63,1.597,23,"control",151,"",NA,2,0.83,5,313.9,"750ul media",2022-02-24,2022-06-03,NA,2023-05-31,NA,99,NA,461,0.0542299349240781,0.00318872017353579
"39","LD765_21","EG765_21","LD765_21","CL218_21","E025_M","delicata","CORT_23_5pg_Topical",23,"low","24/2/2022","2021/22","5/1/2022",5,50,55,0.156,8.63,5.63,0.136,18,27,"3/6/2022",30,44,0.482,"LD765_21","10/8/2022",31,43,0.603,"PR","ALIVE",NA,"","","","","17/5/2023","13:44",7,17,"M","N",40,61,1.278,23,"low",99,"T1",673.03,1,0.53,5,112.33,"small pellet",2022-02-24,2022-06-03,2022-08-10,2023-05-17,NA,99,167,447,0.0492170022371365,0.00255480984340045
"40","LD767_21","EG767_21","LD767_21","CL219_21","E004_F120","delicata","CORT_23_10pg_Topical",23,"high","24/2/2022","2021/22","5/1/2022",5,50,55,0.177,9.16,6.25,0.122,16,25,"3/6/2022",30,42,0.422,"LD767_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","17/5/2023","10:04",7,11,"M","N",41,49,1.388,23,"high",124,"T1",1105.05,1,0.63,5,172.11,"dropped tail; 1000ul of sample bradford",2022-02-24,2022-06-03,NA,2023-05-17,NA,99,NA,447,0.0559284116331096,0.00283221476510067
"41","LD768_21","EG768_21","LD768_21","CL219_21","E004_F120","delicata","CORT_23_5pg_Topical",23,"low","21/2/2022","2021/22","5/1/2022",5,47,52,0.182,9.24,6,0.138,18,23,"3/6/2022",30,49.5,0.558,"LD768_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","22/5/2023","14:49",6,34,"F","N",46,71,2.041,23,"low",107,"",NA,1,0.43,5,140.88,"sample was diluted (see Oro notes)",2022-02-21,2022-06-03,NA,2023-05-22,NA,102,NA,455,0.0615384615384615,0.00418241758241758
"42","LD769_21","EG769_21","LD769_21","CL219_21","E004_F120","delicata","C_23_Topical",23,"control","21/2/2022","2021/22","5/1/2022",5,47,52,0.19,9.9,6.16,0.142,18,27,"3/6/2022",30,46,0.502,"LD769_21","10/8/2022",34,33,0.668,"DCL","ALIVE",NA,"","","","","19/5/2023","14:19",6,26,"M","N",42,60,1.452,23,"control",97,"T1",514.54,1,0.41,5,58.55,"",2022-02-21,2022-06-03,2022-08-10,2023-05-19,NA,102,170,452,0.0530973451327434,0.00289823008849558
"43","LD770_21","EG770_21","LD770_21","CL219_21","E004_F120","delicata","C_28_Topical",28,"control","3/2/2022","2021/22","5/1/2022",5,29,34,0.152,8.15,6.04,0.102,18,27,"3/6/2022",29,46,0.569,"LD770_21","10/8/2022",37,61,0.825,"DCL","ALIVE",NA,"","","","","17/5/2023","13:32",7,15,"F","N",48,70,2.154,28,"control",348,"",NA,1,0.64,5,183.51,"injected twice",2022-02-03,2022-06-03,2022-08-10,2023-05-17,NA,120,188,468,0.0641025641025641,0.00438461538461538
"44","LD771_21","EG771_21","LD771_21","CL219_21","E004_F120","delicata","CORT_28_10pg_Topical",28,"high","3/2/2022","2021/22","5/1/2022",5,29,34,0.19,8.45,6.67,0.121,18,26,"3/6/2022",32,45,0.524,"LD771_21","10/8/2022",35,56,0.756,"DCL","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-03,2022-06-03,2022-08-10,NA,NA,120,188,NA,NA,NA
"45","LD772_21","EG772_21","LD772_21","CL219_21","E004_F120","delicata","CORT_28_5pg_Topical",28,"low","4/2/2022","2021/22","5/1/2022",5,30,35,0.174,8.85,6.07,0.098,19,24,"3/6/2022",34,42.5,0.649,"LD772_21","10/8/2022",40,51,1.013,"DCL","ALIVE",NA,"","","","","1/6/2023","09:08",4,68,"F","N",45,61,1.628,28,"low",168,"",NA,4,0.41,5,556.56,"",2022-02-04,2022-06-03,2022-08-10,2023-06-01,NA,119,187,482,0.0539419087136929,0.00317427385892116
"46","LD774_21","EG774_21","LD774_21","CL220_21","E019_M","delicata","CORT_28_10pg_Topical",28,"high","3/2/2022","2021/22","5/1/2022",5,29,34,0.158,8.27,6.17,0.112,17,22,"3/6/2022",27.7,38,0.406,"LD774_21","10/8/2022",29,40,0.488,"DCL","ALIVE",NA,"","","","","17/5/2023","10:08",7,12,"M","N",37,59,1.255,28,"high",141,"T1",795.31,1,0.51,5,155.45,"1000ul sample for bradford",2022-02-03,2022-06-03,2022-08-10,2023-05-17,NA,120,188,468,0.0427350427350427,0.00244230769230769
"47","LD775_21","EG775_21","LD775_21","CL220_21","E019_M","delicata","C_23_Topical",23,"control","20/2/2022","2021/22","5/1/2022",5,46,51,0.165,8.11,6.32,0.122,16,23,"3/6/2022",27,35,0.35,"LD775_21","10/8/2022",27,38,0.4,"PR","ALIVE",NA,"","","","","17/5/2023","13:48",6,18,"F","N",40,68,1.277,23,"control",113,"",NA,1,0.58,5,99.28,"",2022-02-20,2022-06-03,2022-08-10,2023-05-17,NA,103,171,451,0.0532150776053215,0.0025609756097561
"48","LD779_21","EG779_21","LD779_21","CL221_21","E018_M","delicata","CORT_23_5pg_Topical",23,"low","27/2/2022","2021/22","7/1/2022",7,51,58,0.145,7.83,5.92,0.127,18,27,"3/6/2022",25.5,34,0.318,"LD779_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,2022-06-03,NA,NA,NA,96,NA,NA,NA,NA
"49","LD780_21","EG780_21","LD780_21","CL221_21","E018_M","delicata","CORT_28_10pg_Topical",28,"high","6/2/2022","2021/22","7/1/2022",7,30,37,0.131,8.12,5.5,0.123,18,26,"3/6/2022",30,43,0.537,"LD780_21","10/8/2022",32,47,0.708,"PR","ALIVE",NA,"","","","","25/5/2023","08:54",3,47,"M","N",40,65,1.379,28,"high",127,"T1",729.06,2,0.3,5,147.45,"new MIR05 starts here",2022-02-06,2022-06-03,2022-08-10,2023-05-25,NA,117,185,473,0.0465116279069767,0.0026553911205074
"50","LD781_21","EG781_21","LD781_21","CL221_21","E018_M","delicata","C_23_Topical",23,"control","27/2/2022","2021/22","7/1/2022",7,51,58,0.126,8.09,5.55,0.116,19,26,NA,NA,NA,NA,"LD781_21",NA,NA,NA,NA,"","DEAD","2/6/2022","","","","died after hatching; 02/06/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,NA,NA,NA,2022-06-02,NA,NA,NA,NA,NA
"51","LD783_21","EG783_21","LD783_21","CL221_21","E018_M","delicata","CORT_28_5pg_Topical",28,"low","6/2/2022","2021/22","7/1/2022",7,30,37,0.129,7.52,5.53,0.116,17,23,NA,NA,NA,NA,"LD783_21",NA,NA,NA,NA,"","DEAD","6/2/2022","","","died after hatching; 6/2/22","died after hatching; 6/2/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-06,NA,NA,NA,2022-02-06,NA,NA,NA,NA,NA
"52","LD784_21","EG784_21","LD784_21","CL221_21","E018_M","delicata","C_28_Topical",28,"control","6/2/2022","2021/22","7/1/2022",7,30,37,0.134,7.99,5.62,0.135,18,27,"3/6/2022",29.5,44.5,0.525,"LD784_21","10/8/2022",36,61,0.719,"DCL","ALIVE",NA,"","","","","23/5/2023","09:10",6,37,"M","N",40,67,1.354,28,"control",117,"T1",881.92,2,0.81,5,165.79,"",2022-02-06,2022-06-03,2022-08-10,2023-05-23,NA,117,185,471,0.0467091295116773,0.00258811040339703
"53","LD785_21","EG785_21","LD785_21","CL222_21","E031_M","delicata","C_28_Topical",28,"control","7/2/2022","2021/22","7/1/2022",7,31,38,0.166,8.57,6.04,0.153,18,27,"3/6/2022",30.5,42,0.565,"LD785_21","10/8/2022",33,51,0.726,"DCL","ALIVE",NA,"","","","","1/6/2023","13:21",4,71,"M","N",41,60,1.258,28,"control",176,"T2",1020.65,4,0.33,5,179.09,"",2022-02-07,2022-06-03,2022-08-10,2023-06-01,NA,116,184,479,0.0480167014613779,0.00230688935281837
"54","LD786_21","EG786_21","LD786_21","CL222_21","E031_M","delicata","CORT_28_10pg_Topical",28,"high","24/2/2022","2021/22","7/1/2022",7,48,55,0.172,9.18,6.07,0.125,18,27,"3/6/2022",29,42,0.42,"LD786_21","10/8/2022",33,44,0.636,"PR","ALIVE",NA,"","","","","30/5/2023","08:46",3,51,"F","N",42,65,1.586,28,"high",112,"",NA,2,1.36,5,258.02,"",2022-02-24,2022-06-03,2022-08-10,2023-05-30,NA,99,167,460,0.0521739130434783,0.00317608695652174
"55","LD787_21","EG787_21","LD787_21","CL222_21","E031_M","delicata","CORT_28_5pg_Topical",28,"low","7/2/2022","2021/22","7/1/2022",7,31,38,0.18,9.37,6.22,0.149,18,28,"3/6/2022",28,37,0.407,"LD787_21",NA,NA,NA,NA,"","DEAD","22/6/2022","","labelled 772 but there is another 772 and based on date 787","","Found dead 22/06/2022",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-07,2022-06-03,NA,NA,2022-06-22,116,NA,NA,NA,NA
"56","LD788_21","EG788_21","LD788_21","CL223_21","E022_F120","delicata","C_23_Topical",23,"control","27/2/2022","2021/22","7/1/2022",7,51,58,0.153,8.49,6.01,0.122,18,26,NA,NA,NA,NA,"LD788_21",NA,NA,NA,NA,"","DEAD","3/6/2022","","dead","","hatchling found dead 3/06/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,NA,NA,NA,2022-06-03,NA,NA,NA,NA,NA
"57","LD790_21","EG790_21","LD790_21","CL223_21","E022_F120","delicata","CORT_23_5pg_Topical",23,"low","27/2/2022","2021/22","7/1/2022",7,51,58,0.138,8.02,5.54,0.11,18,25,NA,29,48,0.454,"LD790_21","10/8/2022",29,47,0.403,"PR","ALIVE",NA,"","","","","1/6/2023","09:04",4,67,"M","N",37,63,1.127,23,"low",142,"T2",1034.39,4,0.65,5,191.22,"",2022-02-27,NA,2022-08-10,2023-06-01,NA,NA,164,459,0.0413943355119826,0.0022156862745098
"58","LD791_21","EG791_21","LD791_21","CL224_21","E019_F120","delicata","CORT_23_10pg_Topical",23,"high","23/2/2022","2021/22","7/1/2022",7,47,54,0.143,8.5,5.79,0.125,17,23,"3/6/2022",30,44,0.477,"LD791_21","10/8/2022",35,53,0.825,"PR","ALIVE",NA,"","","","","7/6/2023","08:42",5,84,"M","N",41,66,1.596,23,"high",133,"T2",775.05,4,0.47,5,185.15,"",2022-02-23,2022-06-03,2022-08-10,2023-06-07,NA,100,168,469,0.0511727078891258,0.003136460554371
"59","LD792_21","EG792_21","LD792_21","CL224_21","E019_F120","delicata","CORT_28_10pg_Topical",28,"high","6/2/2022","2021/22","7/1/2022",7,30,37,0.126,8.3,5.58,0.113,17,24,"3/6/2022",28,36,0.364,"LD792_21","10/8/2022",32,43,0.532,"PR","ALIVE",NA,"","","","","30/5/2023","09:01",3,54,"M","N",39,58,1.277,28,"high",193,"T1",632.87,2,0.33,5,176.59,"swelling on front legs, skin shed?",2022-02-06,2022-06-03,2022-08-10,2023-05-30,NA,117,185,478,0.0460251046025105,0.00243514644351464
"60","LD793_21","EG793_21","LD793_21","CL224_21","E019_F120","delicata","CORT_23_5pg_Topical",23,"low","24/2/2022","2021/22","7/1/2022",7,48,55,0.129,8.32,5.47,0.104,17,24,"3/6/2022",29.5,44.5,0.467,"LD793_21","10/8/2022",32,50,0.68,"PR","ALIVE",NA,"","","","","31/5/2023","12:05",4,63,"M","N",41,70,1.517,23,"low",126,"T2",518.12,4,0.39,5,153.94,"",2022-02-24,2022-06-03,2022-08-10,2023-05-31,NA,99,167,461,0.052060737527115,0.00306507592190889
"61","LD794_21","EG794_21","LD794_21","CL225_21","E030_M","delicata","CORT_23_10pg_Topical",23,"high","27/2/2022","2021/22","7/1/2022",7,51,58,0.163,7.92,6.27,0.127,17,23,NA,NA,NA,NA,"LD794_21",NA,NA,NA,NA,"","DEAD","30/5/2022","","","","hatchling died 30/05/2022",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,NA,NA,NA,2022-05-30,NA,NA,NA,NA,NA
"62","LD795_21","EG795_21","LD795_21","CL225_21","E030_M","delicata","CORT_23_5pg_Topical",23,"low","25/2/2022","2021/22","7/1/2022",7,49,56,0.158,7.32,6.39,0.116,16,24,"3/6/2022",30.5,43,0.531,"LD795_21","10/8/2022",34,49,0.746,"PR","ALIVE",NA,"","","","","6/6/2023","08:56",4,76,"M","N",42,65,1.448,23,"low",156,"T2",1020.34,4,0.19,5,449.23,"",2022-02-25,2022-06-03,2022-08-10,2023-06-06,NA,98,166,466,0.055793991416309,0.00285836909871245
"63","LD796_21","EG796_21","LD796_21","CL226_21","E030_M","delicata","CORT_23_10pg_Topical",23,"high","27/2/2022","2021/22","7/1/2022",7,51,58,0.137,7.42,6.04,0.106,18,23,NA,NA,NA,NA,"LD796_21",NA,NA,NA,NA,"","DEAD","3/6/2022","","dead","","hatchling found dead 3/06/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,NA,NA,NA,2022-06-03,NA,NA,NA,NA,NA
"64","LD797_21","EG797_21","LD797_21","CL226_21","E030_M","delicata","CORT_23_5pg_Topical",23,"low","23/2/2022","2021/22","7/1/2022",7,47,54,0.145,7.54,6.18,0.128,18,23,"3/6/2022",29,44,0.426,"LD797_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","25/5/2023","08:59",3,48,"M","N",42,57,1.309,23,"low",151,"T1",1008.34,2,0.14,5,234.33,"",2022-02-23,2022-06-03,NA,2023-05-25,NA,100,NA,456,0.0526315789473684,0.00258991228070175
"65","LD798_21","EG798_21","LD798_21","CL226_21","E030_M","delicata","CORT_28_10pg_Topical",28,"high","6/2/2022","2021/22","7/1/2022",7,30,37,0.14,7.03,5.92,0.12,18,23,"3/6/2022",27.5,39,0.4,"LD798_21","10/8/2022",32,47,0.585,"DCL","ALIVE",NA,"","","","","17/5/2023","10:15",7,14,"F","N",43,63,1.593,28,"high",91,"",NA,1,0.38,5,70.95,"1000ul sample for bradford",2022-02-06,2022-06-03,2022-08-10,2023-05-17,NA,117,185,465,0.0537634408602151,0.00316774193548387
"66","LD799_21","EG799_21","LD799_21","CL226_21","E030_M","delicata","CORT_28_5pg_Topical",28,"low","4/2/2022","2021/22","7/1/2022",7,28,35,0.137,6.99,6.04,0.084,16,21,NA,NA,NA,NA,"LD799_21",NA,NA,NA,NA,"","DEAD","4/2/2022","","","died after hatching; 4/2/22","died after hatching; 4/2/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-04,NA,NA,NA,2022-02-04,NA,NA,NA,NA,NA
"67","LD800_21","EG800_21","LD800_21","CL227_21","E009_M","delicata","C_28_Topical",28,"control","6/2/2022","2021/22","7/1/2022",7,30,37,0.157,8.32,5.98,0.136,18,25,"3/6/2022",32,44,0.524,"LD800_21","10/8/2022",35,55,0.682,"DCL","ALIVE",NA,"","","","","24/5/2023","09:02",3,43,"M","N",41,61,1.286,28,"control",148,"T1",974.74,2,0.52,5,132.43,"",2022-02-06,2022-06-03,2022-08-10,2023-05-24,NA,117,185,472,0.048728813559322,0.0024364406779661
"68","LD801_21","EG801_21","LD801_21","CL227_21","E009_M","delicata","CORT_28_10pg_Topical",28,"high","4/2/2022","2021/22","7/1/2022",7,28,35,0.16,8.27,6.34,0.096,16,24,NA,NA,NA,NA,"LD801_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-04,NA,NA,NA,NA,NA,NA,NA,NA,NA
"69","LD802_21","EG802_21","LD802_21","CL227_21","E009_M","delicata","CORT_28_5pg_Topical",28,"low","4/2/2022","2021/22","7/1/2022",7,28,35,0.16,7.63,6.25,0.095,17,21,NA,NA,NA,NA,"LD802_21",NA,NA,NA,NA,"","DEAD","4/2/2022","","","died after hatching; 4/2/22","died after hatching; 4/2/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-04,NA,NA,NA,2022-02-04,NA,NA,NA,NA,NA
"70","LD803_21","EG803_21","LD803_21","CL228_21","E029_F120","delicata","C_28_Topical",28,"control","7/2/2022","2021/22","10/1/2022",10,28,38,0.149,7.82,6.15,0.096,17,21,"3/6/2022",29.5,44,0.442,"LD803_21","10/8/2022",31,46,0.677,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-07,2022-06-03,2022-08-10,NA,NA,116,184,NA,NA,NA
"71","LD807_21","EG807_21","LD807_21","CL229_21","E020_F120","delicata","CORT_23_10pg_Topical",23,"high","1/3/2022","2021/22","10/1/2022",10,50,60,0.102,7.48,5.12,0.071,15,18,"3/6/2022",28.5,35,0.347,"LD807_21","10/8/2022",28,35,0.392,"DCL","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-03-01,2022-06-03,2022-08-10,NA,NA,94,162,NA,NA,NA
"72","LD808_21","EG808_21","LD808_21","CL229_21","E020_F120","delicata","C_28_Topical",28,"control","11/2/2022","2021/22","10/1/2022",10,32,42,0.117,7.87,5.44,0.088,16,14,"3/6/2022",31,31,0.446,"LD808_21","10/8/2022",35,31,0.641,"PR","ALIVE",NA,"","tail has regrown; was lost at one point","","","19/5/2023","14:04",NA,23,"F","N",44,43,1.323,NA,"",NA,"",NA,1,NA,NA,NA,"no hormone data?",2022-02-11,2022-06-03,2022-08-10,2023-05-19,NA,112,180,462,0.0606060606060606,0.00267316017316017
"73","LD809_21","EG809_21","LD809_21","CL229_21","E020_F120","delicata","CORT_23_5pg_Topical",23,"low",NA,"2021/22","10/1/2022",10,53,63,0.105,6.86,5.31,0.085,17,22,"3/6/2022",26,36.5,0.349,"LD809_21","10/8/2022",27,42,0.371,"DCL","ALIVE",NA,"","","","","7/6/2023","12:08",5,88,"M","Y",42,55,1.391,23,"",106,"T2",679.27,NA,NA,5,284.94,"ID unclear from cage card",NA,2022-06-03,2022-08-10,2023-06-07,NA,NA,NA,NA,NA,NA
"74","LD811_21","EG811_21","LD811_21","CL230_21","E019_F120","delicata","CORT_28_10pg_Topical",28,"high","6/2/2022","2021/22","10/1/2022",10,27,37,0.163,7.8,6.18,0.107,17,22,"3/6/2022",29.5,40,0.462,"LD811_21","10/8/2022",31,42,0.546,"PR","ALIVE",NA,"","","","","1/6/2023","13:28",4,72,"M","N",40,59,1.337,28,"high",113,"T2",833.14,4,0.4,5,189.98,"",2022-02-06,2022-06-03,2022-08-10,2023-06-01,NA,117,185,480,0.0479166666666667,0.0025625
"75","LD812_21","EG812_21","LD812_21","CL230_21","E019_F120","delicata","CORT_28_5pg_Topical",28,"low",NA,"2021/22","10/1/2022",10,NA,NA,0.16,7.84,6.6,0.114,18,22,"3/6/2022",28,37,0.389,"LD812_21","10/8/2022",30,41,0.495,"PR","ALIVE",NA,"","","","","31/5/2023","08:52",4,60,"M","N",40,59,1.279,28,"low",159,"T2",742.34,2,0.82,5,272.91,"swollen arms; 750ul media",NA,2022-06-03,2022-08-10,2023-05-31,NA,NA,NA,NA,NA,NA
"76","LD815_21","EG815_21","LD815_21","CL231_21","E010_M","delicata","C_23_Topical",23,"control","1/3/2022","2021/22","10/1/2022",10,50,60,0.182,9.12,6.37,0.154,20,25,"3/6/2022",30,42.5,0.473,"LD815_21","10/8/2022",31,42,0.582,"PR","ALIVE",NA,"","","","","19/5/2023","09:46",6,21,"F","N",40,59,1.435,23,"control",252,"",NA,1,0.1,5,41.58,"maybe LD816_21",2022-03-01,2022-06-03,2022-08-10,2023-05-19,NA,94,162,444,0.045045045045045,0.00288513513513514
"77","LD816_21","EG816_21","LD816_21","CL231_21","E010_M","delicata","CORT_23_10pg_Topical",23,"high","1/3/2022","2021/22","10/1/2022",10,50,60,0.176,8.62,6.11,0.14,18,26,"3/6/2022",31,43.5,0.455,"LD816_21","10/8/2022",31,43,0.582,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-03-01,2022-06-03,2022-08-10,NA,NA,94,162,NA,NA,NA
"78","LD817_21","EG817_21","LD817_21","CL231_21","E010_M","delicata","CORT_23_5pg_Topical",23,"low","1/3/2022","2021/22","10/1/2022",10,50,60,0.189,8.73,6.46,0.141,19,26,"3/6/2022",29.5,46,0.475,"LD817_21","10/8/2022",31,36,0.599,"PR","ALIVE",NA,"","tip of tail broken off during measuring","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-03-01,2022-06-03,2022-08-10,NA,NA,94,162,NA,NA,NA
"79","LD818_21","EG818_21","LD818_21","CL232_21","E021_M","delicata","CORT_23_10pg_Topical",23,"high",NA,"2021/22","10/1/2022",10,53,63,0.145,8.45,5.58,0.134,18,24,"3/6/2022",28,33.5,0.37,"LD818_21","10/8/2022",31,44,0.556,"PR","ALIVE",NA,"","tail grown back","","","25/5/2023","09:04",3,49,"F","N",42,61,1.655,23,"high",127,"",NA,2,0.57,5,151.42,"dilute in 750ul",NA,2022-06-03,2022-08-10,2023-05-25,NA,NA,NA,NA,NA,NA
"80","LD819_21","EG819_21","LD819_21","CL232_21","E021_M","delicata","CORT_28_10pg_Topical",28,"high","9/2/2022","2021/22","10/1/2022",10,30,40,0.153,8.69,5.66,0.13,18,25,"3/6/2022",29,38,0.425,"LD819_21","10/8/2022",31,42,0.588,"PR","ALIVE",NA,"","","","","8/6/2023","09:06",5,93,"F","N",41,55,1.46,28,"high",144,"",NA,3,0.67,5,139.98,"spinal fluid in blood  ",2022-02-09,2022-06-03,2022-08-10,2023-06-08,NA,114,182,484,0.0475206611570248,0.00274793388429752
"81","LD820_21","EG820_21","LD820_21","CL232_21","E021_M","delicata","CORT_28_5pg_Topical",28,"low","9/2/2022","2021/22","10/1/2022",10,30,40,0.143,8.44,5.79,0.133,17,24,"3/6/2022",30,44,0.504,"LD820_21","10/8/2022",33,48,0.756,"PR","ALIVE",NA,"","","","","6/6/2023","13:17",5,81,"F","N",41,60,1.617,28,"low",131,"",NA,4,0.68,5,253.98,"",2022-02-09,2022-06-03,2022-08-10,2023-06-06,NA,114,182,482,0.0497925311203319,0.00307883817427386
"82","LD821_21","EG821_21","LD821_21","CL232_21","E021_M","delicata","CORT_23_5pg_Topical",23,"low",NA,"2021/22","10/1/2022",10,54,64,0.126,7.82,5.59,0.118,17,23,"3/6/2022",27,38,0.392,"LD821_21","10/8/2022",30,40,0.445,"PR","ALIVE",NA,"","","","","7/6/2023","08:46",5,85,"F","N",43,62,1.666,23,"low",131,"",NA,4,0.84,5,243.17,"",NA,2022-06-03,2022-08-10,2023-06-07,NA,NA,NA,NA,NA,NA
"83","LD822_21","EG822_21","LD822_21","CL232_21","E021_M","delicata","C_23_Topical",23,"control",NA,"2021/22","10/1/2022",10,53,63,0.142,8.38,5.8,0.135,17,24,"3/6/2022",27,35,0.389,"LD822_21","10/8/2022",29,37,0.435,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-06-03,2022-08-10,NA,NA,NA,NA,NA,NA,NA
"84","LD823_21","EG823_21","LD823_21","CL232_21","E021_M","delicata","C_28_Topical",28,"control","10/2/2022","2021/22","10/1/2022",10,31,41,0.148,8.28,5.8,0.126,18,22,"3/6/2022",31,45,0.535,"LD823_21","10/8/2022",32,47,0.726,"PR","ALIVE",NA,"","","","","6/6/2023","13:04",4,79,"M","N",40,62,1.352,28,"control",141,"T2",952.44,4,0.6,5,152.28,"",2022-02-10,2022-06-03,2022-08-10,2023-06-06,NA,113,181,481,0.0457380457380457,0.00254885654885655
"85","LD824_21","EG824_21","LD824_21","CL233_21","E016_M","delicata","CORT_23_10pg_Topical",23,"high","27/2/2022","2021/22","10/1/2022",10,48,58,0.157,8.04,6.34,0.092,16,23,NA,NA,NA,NA,"LD824_21",NA,NA,NA,NA,"","DEAD","3/6/2022","","","","Hatchling died, 3/06/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-27,NA,NA,NA,2022-06-03,NA,NA,NA,NA,NA
"86","LD825_21","EG825_21","LD825_21","CL233_21","E016_M","delicata","C_28_Topical",28,"control","7/2/2022","2021/22","10/1/2022",10,28,38,0.148,7.6,6.3,0.099,16,23,"3/6/2022",28,41,0.436,"LD825_21","10/8/2022",32,53,0.619,"DCL","ALIVE",NA,"","","","","24/5/2023","09:08",3,44,"M","N",43,66,1.585,28,"control",110,"T1",966.44,2,0.6,5,108.16,"time not recorded",2022-02-07,2022-06-03,2022-08-10,2023-05-24,NA,116,184,471,0.0573248407643312,0.00315498938428875
"87","LD827_21","EG827_21","LD827_21","CL233_21","E016_M","delicata","CORT_28_5pg_Topical",28,"low","8/2/2022","2021/22","10/1/2022",10,29,39,0.155,7.37,6.2,0.095,17,22,"3/6/2022",28,38.5,0.391,"LD827_21","10/8/2022",30,42,0.568,"DCL","ALIVE",NA,"","","","","7/6/2023","08:38",5,83,"M","N",40,63,1.434,28,"low",105,"T2",851.5,4,0.62,5,135.27,"",2022-02-08,2022-06-03,2022-08-10,2023-06-07,NA,115,183,484,0.0475206611570248,0.00276652892561983
"88","LD828_21","EG828_21","LD828_21","CL233_21","E016_M","delicata","C_23_Topical",23,"control","24/2/2022","2021/22","10/1/2022",10,45,55,0.137,7.24,6.02,0.099,15,19,"3/6/2022",28,33,0.342,"LD828_21","10/8/2022",28,39,0.448,"PR","ALIVE",NA,"","","","","30/5/2023","08:56",3,53,"M","N",42,64,1.428,23,"control",141,"T1",499.77,2,0.43,5,108.47,"",2022-02-24,2022-06-03,2022-08-10,2023-05-30,NA,99,167,460,0.058695652173913,0.00288913043478261
"89","LD829_21","EG829_21","LD829_21","CL233_21","E016_M","delicata","CORT_28_10pg_Topical",28,"high","7/2/2022","2021/22","10/1/2022",10,28,38,0.15,7.54,6.09,0.101,17,21,"3/6/2022",28,44,0.451,"LD829_21","10/8/2022",32,50,0.656,"DCL","ALIVE",NA,"","","","","6/6/2023","09:02",4,77,"F","N",40,60,1.517,28,"high",105,"",NA,4,0.56,5,194.36,"",2022-02-07,2022-06-03,2022-08-10,2023-06-06,NA,116,184,484,0.0475206611570248,0.00292561983471074
"90","LD832_21","EG832_21","LD832_21","CL234_21","E002_F120","delicata","C_28_Topical",28,"control","13/2/2022","2021/22","10/1/2022",10,34,44,0.179,8.96,6.24,0.131,18,27,"3/6/2022",29.5,42,0.393,"LD832_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","7/6/2023","12:16",5,90,"F","N",42,63,1.411,28,"control",199,"",NA,3,0.62,5,168.32,"",2022-02-13,2022-06-03,NA,2023-06-07,NA,110,NA,479,0.0501043841336117,0.00267223382045929
"91","LD833_21","EG833_21","LD833_21","CL235_21","E011_M","delicata","CORT_23_10pg_Topical",23,"high","2/3/2022","2021/22","10/1/2022",10,51,61,0.149,8.78,5.94,0.134,18,27,"3/6/2022",29.5,37.5,0.43,"LD833_21","10/8/2022",32,45,0.611,"DCL","ALIVE",NA,"","","","","30/5/2023","11:42",3,56,"F","N",44,58,1.53,23,"high",139,"",NA,2,1.05,5,201.4,"check handling time; in 750ul media",2022-03-02,2022-06-03,2022-08-10,2023-05-30,NA,93,161,454,0.0572687224669604,0.00307488986784141
"92","LD834_21","EG834_21","LD834_21","CL235_21","E011_M","delicata","CORT_28_5pg_Topical",28,"low","11/2/2022","2021/22","10/1/2022",10,32,42,0.136,8.57,5.54,0.107,18,23,"3/6/2022",30,42.5,0.513,"LD834_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","30/5/2023","11:50",3,58,"F","N",44,68,1.629,28,"low",119,"",NA,2,0.67,5,214.04,"750ul media",2022-02-11,2022-06-03,NA,2023-05-30,NA,112,NA,473,0.0549682875264271,0.00321775898520085
"93","LD835_21","EG835_21","LD835_21","CL235_21","E011_M","delicata","CORT_28_10pg_Topical",28,"high","10/2/2022","2021/22","10/1/2022",10,31,41,0.14,8.38,5.64,0.115,17,26,"3/6/2022",28,38,0.353,"LD835_21","10/8/2022",29,41,0.457,"PR","ALIVE",NA,"","","","","8/6/2023","12:05",5,96,"F","N",39,61,1.298,28,"high",154,"",NA,3,0.69,5,135.96,"spinal fluid?",2022-02-10,2022-06-03,2022-08-10,2023-06-08,NA,113,181,483,0.0455486542443064,0.00244927536231884
"94","LD836_21","EG836_21","LD836_21","CL235_21","E011_M","delicata","CORT_23_5pg_Topical",23,"low","1/3/2022","2021/22","10/1/2022",10,50,60,0.141,8.12,5.94,0.122,19,25,"3/6/2022",30,43,0.455,"LD836_21","10/8/2022",32,46,0.582,"DCL","ALIVE",NA,"","","","","30/5/2023","11:37",3,55,"M","N",40,60,1.367,23,"low",114,"T2",828.28,2,0.84,5,159.1,"",2022-03-01,2022-06-03,2022-08-10,2023-05-30,NA,94,162,455,0.0461538461538462,0.00273626373626374
"95","LD837_21","EG837_21","LD837_21","CL236_21","E007_F120","delicata","CORT_28_10pg_Topical",28,"high","9/2/2022","2021/22","10/1/2022",10,30,40,0.176,9.35,6.02,0.131,17.5,25,"3/6/2022",27,36,0.352,"LD837_21","10/8/2022",27,38,0.42,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-09,2022-06-03,2022-08-10,NA,NA,114,182,NA,NA,NA
"96","LD838_21","EG838_21","LD838_21","CL236_21","E007_F120","delicata","CORT_23_10pg_Topical",23,"high",NA,"2021/22","10/1/2022",10,52,62,0.161,8.7,5.99,0.123,16,24,"3/6/2022",24.5,30,0.25,"LD838_21","10/8/2022",24,30,0.295,"PR","ALIVE",NA,"","","","","31/5/2023","12:09",4,64,"F","N",42,56,1.368,23,"high",242,"",NA,4,0.49,5,107.34,"",NA,2022-06-03,2022-08-10,2023-05-31,NA,NA,NA,NA,NA,NA
"97","LD839_21","EG839_21","LD839_21","CL236_21","E007_F120","delicata","CORT_28_5pg_Topical",28,"low","1/3/2022","2021/22","10/1/2022",10,50,60,0.153,8.38,5.88,0.131,18,23,"3/6/2022",27,38,0.396,"LD839_21","10/8/2022",30,41,0.418,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-03-01,2022-06-03,2022-08-10,NA,NA,94,162,NA,NA,NA
"98","LD840_21","EG840_21","LD840_21","CL236_21","E007_F120","delicata","CORT_23_5pg_Topical",23,"low","1/3/2022","2021/22","10/1/2022",10,50,60,0.168,8.34,6.15,0.132,18,24,"3/6/2022",29,40,0.396,"LD840_21","10/8/2022",29,40,0.456,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-03-01,2022-06-03,2022-08-10,NA,NA,94,162,NA,NA,NA
"99","LD841_21","EG841_21","LD841_21","CL237_21","E027_21","delicata","CORT_28_5pg_Topical",28,"low","11/2/2022","2021/22","12/2/2022",43,10,53,0.142,8.43,5.67,0.086,18,22,"3/6/2022",29.5,41.5,0.416,"LD841_21","10/8/2022",33,45,0.655,"PR","ALIVE",NA,"","tail has regrown","","","6/6/2023","08:51",4,75,"F","N",44,64,1.775,28,"low",120,"",NA,4,0.94,5,240.81,"",2022-02-11,2022-06-03,2022-08-10,2023-06-06,NA,112,180,480,0.0541666666666667,0.00351875
"100","LD842_21","EG842_21","LD842_21","CL237_21","E027_21","delicata","CORT_28_10pg_Topical",28,"high","11/2/2022","2021/22","12/2/2022",43,NA,42,0.148,8.45,5.75,0.103,16,21,"3/6/2022",29,36,0.441,"LD842_21","10/8/2022",32,41,0.566,"PR","ALIVE",NA,"","tip of tail fell off during measuring","","","19/5/2023","14:15",6,25,"M","N",40,56,1.18,28,"high",126,"T1",753.69,1,0.65,5,94.96,"",2022-02-11,2022-06-03,2022-08-10,2023-05-19,NA,112,180,462,0.051948051948052,0.00233116883116883
"101","LD843_21","EG843_21","LD843_21","CL237_21","E027_21","delicata","CORT_28_5pg_Topical",28,"low","10/2/2022","2021/22","12/2/2022",43,NA,41,0.149,8.67,5.87,0.109,17,23,"3/6/2022",32,44.5,0.572,"LD843_21","10/8/2022",35,50,0.705,"DCL","ALIVE",NA,"accidently applied dlow dose when should have bene control","","","","19/5/2023","09:41",6,20,"M","N",43,62,1.553,28,"low",141,"T1",845.47,1,0.5,5,75.21,"",2022-02-10,2022-06-03,2022-08-10,2023-05-19,NA,113,181,463,0.0561555075593952,0.00311879049676026
"102","LD844_21","EG844_21","LD844_21","CL237_21","E027_21","delicata","C_23_Topical",23,"control","1/3/2022","2021/22","12/2/2022",43,17,60,0.145,8.41,6.02,0.112,18,23,"3/6/2022",31.5,42,0.487,"LD844_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","7/6/2023","08:51",5,86,"F","N",45,64,1.88,23,"control",135,"",NA,4,0.99,5,345.56,"",2022-03-01,2022-06-03,NA,2023-06-07,NA,94,NA,463,0.0583153347732181,0.00381857451403888
"103","LD845_21","EG845_21","LD845_21","CL238_21","E031_M","delicata","C_23_Topical",23,"control","1/3/2022","2021/22","12/2/2022",43,17,60,0.201,8.68,6.67,0.151,18,25,"3/6/2022",31,40,0.501,"LD845_21","10/8/2022",31,49,0.561,"DCL","ALIVE",NA,"","","","","31/5/2023","12:19",4,66,"F","N",39,54,1.313,23,"control",137,"",NA,4,0.64,5,164.76,"",2022-03-01,2022-06-03,2022-08-10,2023-05-31,NA,94,162,456,0.0460526315789474,0.00254824561403509
"104","LD846_21","EG846_21","LD846_21","CL238_21","E031_M","delicata","CORT_23_10pg_Topical",23,"high","1/3/2022","2021/22","12/2/2022",43,17,60,0.179,8.68,6.37,0.145,18,24,"3/6/2022",29,37,0.404,"LD846_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","6/6/2023","13:09",5,80,"F","N",40,59,1.398,23,"high",222,"",NA,4,0.71,5,188.91,"",2022-03-01,2022-06-03,NA,2023-06-06,NA,94,NA,462,0.0476190476190476,0.00271212121212121
"105","LD847_21","EG847_21","LD847_21","CL238_21","E031_M","delicata","CORT_23_5pg_Topical",23,"low",NA,"2021/22","12/2/2022",43,20,63,0.177,8.7,6.08,0.13,18,26,"3/6/2022",27,40,0.408,"LD847_21","10/8/2022",28,41,0.455,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-06-03,2022-08-10,NA,NA,NA,NA,NA,NA,NA
"106","LD848_21","EG848_21","LD848_21","CL238_21","E031_M","delicata","C_28_Topical",28,"control","11/2/2022","2021/22","12/2/2022",43,NA,42,0.18,8.67,6.41,0.136,18,27,"3/6/2022",28,43,0.444,"LD848_21","10/8/2022",29,44,0.533,"PR","ALIVE",NA,"","","","","22/5/2023","10:52",6,30,"F","N",41,63,1.354,28,"control",157,"",NA,NA,NA,4,126.33,"",2022-02-11,2022-06-03,2022-08-10,2023-05-22,NA,112,180,465,0.0494623655913978,0.00261935483870968
"107","LD849_21","EG849_21","LD849_21","CL239_21","E011_M","delicata","CORT_28_5pg_Topical",28,"low","11/2/2022","2021/22","12/2/2022",43,NA,42,0.184,8.91,6.32,0.118,18,25,"3/6/2022",28,38.5,0.414,"LD849_21","10/8/2022",31,41,0.585,"PR","ALIVE",NA,"","","","","25/5/2023","09:09",3,50,"F","N",42,63,1.645,28,"low",290,"",NA,NA,NA,3,26.57,"dilute in 750ul",2022-02-11,2022-06-03,2022-08-10,2023-05-25,NA,112,180,468,0.0512820512820513,0.00326282051282051
"108","LD850_21","EG850_21","LD850_21","CL240_21","E029_F120","delicata","CORT_28_10pg_Topical",28,"high","10/2/2022","2021/22","14/1/2022",14,27,41,0.141,7.68,5.86,0.076,14,19,"3/6/2022",29.5,41,0.473,"LD850_21","10/8/2022",32,44,0.65,"PR","ALIVE",NA,"","","","","6/6/2023","13:21",5,82,"M","N",40,60,1.269,28,"high",141,"T2",1202.49,4,0.36,5,290.86,"blood a bit clear",2022-02-10,2022-06-03,2022-08-10,2023-06-06,NA,113,181,481,0.0540540540540541,0.00248024948024948
"109","LD851_21","EG851_21","LD851_21","CL241_21","E018_F120","delicata","CORT_23_10pg_Topical",23,"high",NA,"2021/22","14/1/2022",14,55,69,0.112,8.23,5.33,0.106,16,25,"3/6/2022",26,34,0.308,"LD851_21","10/8/2022",27,39,0.361,"DCL","ALIVE",NA,"","","","","23/5/2023","14:21",3,39,"F","N",43,70,1.766,23,"high",242,"",NA,2,0.78,5,271.92,"",NA,2022-06-03,2022-08-10,2023-05-23,NA,NA,NA,NA,NA,NA
"110","LD852_21","EG852_21","LD852_21","CL241_21","E018_F120","delicata","CORT_28_5pg_Topical",28,"low","15/2/2022","2021/22","14/1/2022",14,32,46,0.109,8.26,5.09,0.107,17,24,"3/6/2022",31.5,42,0.489,"LD852_21","10/8/2022",29,52,0.725,"DCL","ALIVE",NA,"","","","","22/5/2023","14:40",6,32,"F","N",46,69,1.77,28,"low",147,"",NA,1,0.44,5,208.82,"",2022-02-15,2022-06-03,2022-08-10,2023-05-22,NA,108,176,461,0.0629067245119306,0.00360737527114967
"111","LD853_21","EG853_21","LD853_21","CL241_21","E018_F120","delicata","CORT_23_5pg_Topical",23,"low",NA,"2021/22","14/1/2022",14,51,65,0.107,7.7,5.11,0.096,15,24,"3/6/2022",27,40,0.369,"LD853_21","10/8/2022",28,42,0.412,"PR","ALIVE",NA,"","","","","8/6/2023","12:00",5,95,"M","N",41,69,1.336,23,"low",215,"T2",1050.55,3,0.42,5,180.36,"spinal fluid?",NA,2022-06-03,2022-08-10,2023-06-08,NA,NA,NA,NA,NA,NA
"112","LD854_21","EG854_21","LD854_21","CL242_21","E015_M","delicata","CORT_28_10pg_Topical",28,"high","13/2/2022","2021/22","14/1/2022",14,30,44,0.136,8.45,5.57,0.113,17,25,NA,NA,NA,NA,"LD854_21",NA,NA,NA,NA,"","DEAD","14/2/2022","","","Died after hatchling; 14/02/22","Died after hatchling; 14/02/22",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-13,NA,NA,NA,2022-02-14,NA,NA,NA,NA,NA
"113","LD855_21","EG855_21","LD855_21","CL242_21","E015_M","delicata","CORT_23_10pg_Topical",23,"high","2/3/2022","2021/22","14/1/2022",14,47,61,0.14,8.47,5.55,0.107,17,23,"3/6/2022",28.5,43,0.417,"LD855_21","10/8/2022",28,40,0.493,"DCL","ALIVE",NA,"","","","","22/5/2023","10:43",6,28,"F","N",43,68,1.78,23,"high",104,"",NA,1,0.53,5,233.38,"",2022-03-02,2022-06-03,2022-08-10,2023-05-22,NA,93,161,446,0.0582959641255605,0.00375112107623318
"114","LD856_21","EG856_21","LD856_21","CL242_21","E015_M","delicata","CORT_28_5pg_Topical",28,"low","13/2/2022","2021/22","14/1/2022",14,30,44,0.137,8.54,5.55,0.115,17,26,"3/6/2022",30,47,0.456,"LD856_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-13,2022-06-03,NA,NA,NA,110,NA,NA,NA,NA
"115","LD857_21","EG857_21","LD857_21","CL242_21","E015_M","delicata","C_23_Topical",23,"control",NA,"2021/22","14/1/2022",14,48,62,0.134,8.85,5.31,0.124,15,26,"3/6/2022",27.5,39,0.397,"LD857_21","10/8/2022",28,42,0.446,"PR","ALIVE",NA,"","","","","22/5/2023","10:47",6,29,"M","N",40,68,1.316,23,"control",144,"T1",712.48,1,0.67,5,132.6,"",NA,2022-06-03,2022-08-10,2023-05-22,NA,NA,NA,NA,NA,NA
"116","LD858_21","EG858_21","LD858_21","CL242_21","E015_M","delicata","C_28_Topical",28,"control","13/2/2022","2021/22","14/1/2022",14,30,44,0.133,8.73,5.34,0.122,17,24,"3/6/2022",29.5,42,0.45,"LD858_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","8/6/2023","08:56",5,91,"M","N",39,61,1.277,28,"control",119,"T2",1071.75,3,0.54,5,195.19,"",2022-02-13,2022-06-03,NA,2023-06-08,NA,110,NA,480,0.0458333333333333,0.00240625
"117","LD859_21","EG859_21","LD859_21","CL243_21","E027_M","delicata","CORT_28_10pg_Topical",28,"high","14/2/2022","2021/22","14/1/2022",14,31,45,0.11,7.65,5.17,0.109,15,23,"3/6/2022",28,45,0.428,"LD859_21","10/8/2022",30,43,0.522,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-14,2022-06-03,2022-08-10,NA,NA,109,177,NA,NA,NA
"118","LD860_21","EG860_21","LD860_21","CL243_21","E027_M","delicata","CORT_23_10pg_Topical",23,"high",NA,"2021/22","14/1/2022",14,49,63,0.115,7.66,5.39,0.097,15,22,"3/6/2022",22,26,0.265,"LD860_21","10/8/2022",25,32,0.275,"DCL","ALIVE",NA,"","","","","22/5/2023","14:45",6,33,"F","N",37,53,1.151,23,"high",142,"",NA,NA,NA,3,165.01,"",NA,2022-06-03,2022-08-10,2023-05-22,NA,NA,NA,NA,NA,NA
"119","LD861_21","EG861_21","LD861_21","CL243_21","E027_M","delicata","C_23_Topical",23,"control",NA,"2021/22","14/1/2022",14,49,63,0.12,7.98,5.51,0.101,18,25,"3/6/2022",30,43,0.415,"LD861_21","10/8/2022",29,45,0.45,"DCL","ALIVE",NA,"","","","","30/5/2023","11:46",3,57,"M","N",39,65,1.116,23,"control",128,"T2",717.44,2,0.59,5,188.61,"750ul media",NA,2022-06-03,2022-08-10,2023-05-30,NA,NA,NA,NA,NA,NA
"120","LD862_21","EG862_21","LD862_21","CL243_21","E027_M","delicata","C_28_Topical",28,"control","13/2/2022","2021/22","14/1/2022",14,30,44,0.112,8.14,5.29,0.103,16,23,"3/6/2022",29,41,0.466,"LD862_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","7/6/2023","12:01",5,87,"F","N",42,65,1.79,28,"control",278,"",NA,4,0.77,5,255.53,"",2022-02-13,2022-06-03,NA,2023-06-07,NA,110,NA,479,0.0542797494780793,0.00352192066805846
"121","LD863_21","EG863_21","LD863_21","CL243_21","E027_M","delicata","CORT_23_5pg_Topical",23,"low",NA,"2021/22","14/1/2022",14,50,64,0.113,7.65,5.52,0.1,16,23,"3/6/2022",26,36,0.332,"LD863_21","10/8/2022",27,39,0.42,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-06-03,2022-08-10,NA,NA,NA,NA,NA,NA,NA
"122","LD864_21","EG864_21","LD864_21","CL243_21","E027_M","delicata","CORT_28_5pg_Topical",28,"low","14/2/2022","2021/22","14/1/2022",14,31,45,0.112,8.04,5.31,0.112,16,25,"3/6/2022",29,42.5,0.43,"LD864_21","10/8/2022",29,44,0.476,"PR","ALIVE",NA,"","","","",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2022-02-14,2022-06-03,2022-08-10,NA,NA,109,177,NA,NA,NA
"123","LD865_21","EG865_21","LD865_21","CL244_21","E025_M","delicata","C_23_Topical",23,"control",NA,"2021/22","14/1/2022",14,50,64,0.135,7.68,5.5,0.106,17,22,"3/6/2022",27,37,0.357,"LD865_21","10/8/2022",28,44,0.459,"DCL","ALIVE",NA,"","","","","31/5/2023","12:15",4,65,"F","Y",42,64,1.452,23,"control",115,"",NA,NA,NA,5,134.52,"",NA,2022-06-03,2022-08-10,2023-05-31,NA,NA,NA,NA,NA,NA
"124","LD865_21","EG865_21","LD865_21","CL244_21","E025_M","delicata","C_23_Topical",23,"control",NA,"2021/22","14/1/2022",14,50,64,0.135,7.68,5.5,0.106,17,22,"3/6/2022",27,37,0.357,"LD865_21","10/8/2022",28,44,0.459,"DCL","ALIVE",NA,"","","","","8/6/2023","09:01",5,92,"F","Y",44,67,1.759,23,"control",227,"",NA,NA,NA,5,201.19,"",NA,2022-06-03,2022-08-10,2023-06-08,NA,NA,NA,NA,NA,NA
"125","LD866_21","EG866_21","LD866_21","CL244_21","E025_M","delicata","C_28_Topical",28,"control","13/2/2022","2021/22","14/1/2022",14,30,44,0.141,8.44,5.58,0.119,17,26,"3/6/2022",29,43,0.432,"LD866_21",NA,NA,NA,NA,"","ALIVE",NA,"","","","","1/6/2023","13:34",4,73,"M","N",42,67,1.444,28,"control",186,"T2",1030.83,4,0.46,5,166.76,"",2022-02-13,2022-06-03,NA,2023-06-01,NA,110,NA,473,0.0528541226215645,0.00280126849894292
"126","LD867_21","EG867_21","LD867_21","CL244_21","E025_M","delicata","CORT_23_10pg_Topical",23,"high",NA,"2021/22","14/1/2022",14,50,64,0.135,8.05,5.55,0.117,17,25,NA,NA,NA,NA,"LD867_21",NA,NA,NA,NA,"","MISSING",NA,"","","lizard escaped","lizard escaped",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"127","LD868_21","EG868_21","LD868_21","CL244_21","E025_M","delicata","CORT_23_5pg_Topical",23,"low",NA,"2021/22","14/1/2022",14,50,64,0.135,8.32,5.57,0.111,16,23,"3/6/2022",28,41,0.423,"LD868_21","10/8/2022",28,44,0.455,"DCL","ALIVE",NA,"","","","","7/6/2023","12:11",5,89,"M","N",40,70,1.502,23,"low",104,"T2",1111.58,4,0.67,5,417.59,"",NA,2022-06-03,2022-08-10,2023-06-07,NA,NA,NA,NA,NA,NA
